
# <copyright>
# </copyright>
#
# $Id$

pluginName = Org.cylio.project.domain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InformationSystem_type = Information System
_UI_BusinessDomain_type = Business Domain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InformationSystem_company_feature = Company
_UI_InformationSystem_status_feature = Status
_UI_InformationSystem_businessDomains_feature = Business Domains
_UI_InformationSystem_creationDate_feature = Creation Date
_UI_BusinessDomain_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Status_PRODUCTION_literal = PRODUCTION
_UI_Status_TEST_literal = TEST
_UI_Status_ADVISABILITY_literal = ADVISABILITY
_UI_Topic_type = Topic
_UI_Map_type = Map
_UI_Resource_type = Resource
_UI_Relationship_type = Relationship
_UI_Thread_type = Thread
_UI_ThreadItem_type = Thread Item
_UI_Topic_name_feature = Name
_UI_Topic_subtopics_feature = Subtopics
_UI_Topic_resources_feature = Resources
_UI_Topic_percentComplete_feature = Percent Complete
_UI_Topic_priority_feature = Priority
_UI_Topic_startDate_feature = Start Date
_UI_Topic_endDate_feature = End Date
_UI_Topic_duration_feature = Duration
_UI_Topic_comments_feature = Comments
_UI_Map_title_feature = Title
_UI_Map_rootTopics_feature = Root Topics
_UI_Map_relations_feature = Relations
_UI_Map_resources_feature = Resources
_UI_Resource_name_feature = Name
_UI_Resource_topics_feature = Topics
_UI_Resource_email_feature = Email
_UI_Resource_comments_feature = Comments
_UI_Relationship_label_feature = Label
_UI_Relationship_source_feature = Source
_UI_Relationship_target_feature = Target
_UI_Relationship_type_feature = Type
_UI_Thread_author_feature = Author
_UI_Thread_subject_feature = Subject
_UI_Thread_items_feature = Items
_UI_Thread_postDate_feature = Post Date
_UI_ThreadItem_author_feature = Author
_UI_ThreadItem_body_feature = Body
_UI_ThreadItem_itemPostDate_feature = Item Post Date
_UI_RelationshipType_DEPENDENCY_literal = DEPENDENCY
_UI_RelationshipType_INCLUDES_literal = INCLUDES
_UI_RelationshipType_EXTENDS_literal = EXTENDS
_UI_Priority_ONE_literal = ONE
_UI_Priority_TWO_literal = TWO
_UI_Priority_ZERO_literal = ZERO
_UI_Priority_THREE_literal = THREE
_UI_Priority_FOUR_literal = FOUR
_UI_Priority_FIVE_literal = FIVE
_UI_BusinessDomain_subDomains_feature = Sub Domains
_UI_Domain_type = Domain
_UI_Domain_name_feature = Name
_UI_Domain_subdomains_feature = Subdomains
_UI_InformationSystem_productionDate_feature = Production Date
_UI_Status_PROJECT_literal = PROJECT
_UI_Status_INITIATIVE_literal = INITIATIVE
_UI_Domain_subDomains_feature = Sub Domains
_UI_Bidon_type = Bidon
_UI_Bidon_name_feature = Name
_UI_Bidon_Bidons_feature = Bidons
_UI_Domain_creationDate_feature = Creation Date
_UI_Area_type = Area
_UI_SubDomain_type = Sub Domain
_UI_SubDomain_subDomains_feature = Sub Domains
_UI_SubDomain_color_feature = Color
_UI_Color_RED_literal = RED
_UI_Color_GREEN_literal = GREEN
_UI_Color_BLUE_literal = BLUE
_UI_Color_YELLOW_literal = YELLOW
_UI_Color_BROWN_literal = BROWN
_UI_Color_PINK_literal = PINK
_UI_Color_PURPLE_literal = PURPLE
_UI_Color_GREY_literal = GREY
_UI_Color_BLACK_literal = BLACK
_UI_MacroProcess_type = Macro Process
_UI_Area_purpose_feature = Purpose
_UI_Area_macroProcesses_feature = Macro Processes
_UI_MacroProcess_name_feature = Name
_UI_MacroProcess_ownerArea_feature = Owner Area
_UI_Domain_Domain_feature = Domain
_UI_FunctionalDomain_type = Functional Domain
_UI_BusinessInformation_type = Business Information
_UI_BusinessService_type = Business Service
_UI_Provider_type = Provider
_UI_Feature_type = Feature
_UI_Stub_type = Stub
_UI_BusinessSoftwareService_type = Business Software Service
_UI_Application_type = Application
_UI_Project_type = Project
_UI_FunctionalDomain_name_feature = Name
_UI_FunctionalDomain_areas_feature = Areas
_UI_BusinessDomain_functionalDomains_feature = Functional Domains
_UI_BusinessDomain_color_feature = Color
_UI_Area_name_feature = Name
_UI_Area_businessInformationsNotUsed_feature = Business Informations Not Used
_UI_MacroProcess_businessServices_feature = Business Services
_UI_MacroProcess_subscriptions_feature = Subscriptions
_UI_BusinessInformation_name_feature = Name
_UI_BusinessInformation_description_feature = Description
_UI_BusinessInformation_tags_feature = Tags
_UI_BusinessService_name_feature = Name
_UI_BusinessService_ownerMacroProcess_feature = Owner Macro Process
_UI_BusinessService_subscribers_feature = Subscribers
_UI_Provider_providerType_feature = Provider Type
_UI_Provider_businessSoftwareService_feature = Business Software Service
_UI_Provider_businessInformations_feature = Business Informations
_UI_Feature_businessSoftwareService_feature = Business Software Service
_UI_BusinessSoftwareService_active_feature = Active
_UI_BusinessSoftwareService_project_feature = Project
_UI_BusinessSoftwareService_applications_feature = Applications
_UI_Application_name_feature = Name
_UI_Application_businessSoftwareServices_feature = Business Software Services
_UI_Project_acceptanceDate_feature = Acceptance Date
_UI_Project_productionDate_feature = Production Date
_UI_Project_outsourced_feature = Outsourced
_UI_ProviderType_WebService_literal = WebService
_UI_ProviderType_Stream_literal = Stream
_UI_ProviderType_MQMessage_literal = MQMessage
_UI_ProviderType_ManualScript_literal = ManualScript
_UI_InformationSystem_name_feature = Name
_UI_Domain_description_feature = Description
_UI_Domain_color_feature = Color
