pluginName=Cylio Diagram Editor Plugin
providerName=Sample Plugin Provider, Inc

editorName=Cylio Diagram Editing
context.description=Cylio Diagram Editing
context.name=In Cylio Diagram Editor
newWizardName=Cylio Diagram
newWizardDesc=Creates Cylio diagram.

initDiagramActionLabel=Initialize cylio_diagram diagram file

perspectiveName=Cylio Perspective
applicationActionSetLabel=Cylio Actions
newDiagramActionLabel=Cylio Diagram
aboutActionLabel=Cylio Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.Cylio_diagram diagram contents
update.diagram.name=Update Cylio diagram
update.diagram.description=Perform Cylio diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.cylio.project.domain.editor.diagram.general=Cylio Diagram
prefpage.org.cylio.project.domain.editor.diagram.appearance=Appearance
prefpage.org.cylio.project.domain.editor.diagram.connections=Connections
prefpage.org.cylio.project.domain.editor.diagram.printing=Printing
prefpage.org.cylio.project.domain.editor.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Map_1000=Undefined
metatype.name.Topic_2001=Topic
metatype.name.Relationship_2002=Relationship
metatype.name.Resource_2003=Resource
metatype.name.Thread_4001=Thread
metatype.name.ResourceTopics_4002=Undefined
metatype.name.RelationshipSource_4003=Undefined
metatype.name.RelationshipTarget_4004=Undefined
metatype.name.TopicResources_4005=Undefined
metatype.name.TopicSubtopics_4006=Undefined
metatype.name.ResourceComments_4007=Undefined

# Commands and menu actions
cmdcategory.name=Cylio Editor Commands
cmdcategory.desc=Cylio Editor Commands

metatype.name.InformationSystem_1000=Undefined
metatype.name.Domain_2001=Domain
metatype.name.Domain_4001=Domain
metatype.name.SubDomain_2001=SubDomain
metatype.name.Area_2002=Area
metatype.name.Area_4001=Area
metatype.name.SubDomain_4002=SubDomain
