<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="editor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InformationSystemBusinessDomainsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SubDomainSubDomainsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="AreaBusinessInformationsNotUsedTargetDecoration"/>
    <descriptors
        name="InformationSystemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InformationSystemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InformationSystemNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InformationSystemBusinessDomainsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InformationSystemBusinessDomainsFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="SubDomainFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubDomainFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubDomainNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubDomainCreationDateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubDomainDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubDomainColorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="SubDomainSubDomainsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SubDomainSubDomainsFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="AreaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AreaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaCreationDateFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaColorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AreaPurposeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="AreaBusinessInformationsNotUsedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AreaBusinessInformationsNotUsedFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="BusinessInformationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BusinessInformationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessInformationNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessInformationDescriptionFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessInformationTagsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes
      name="InformationSystem"
      figure="InformationSystemFigure"/>
  <nodes
      name="SubDomain"
      figure="SubDomainFigure"/>
  <nodes
      name="Area"
      figure="AreaFigure"/>
  <nodes
      name="BusinessInformation"
      figure="BusinessInformationFigure"/>
  <connections
      name="InformationSystemBusinessDomains"
      figure="InformationSystemBusinessDomainsFigure"/>
  <connections
      name="SubDomainSubDomains"
      figure="SubDomainSubDomainsFigure"/>
  <connections
      name="AreaBusinessInformationsNotUsed"
      figure="AreaBusinessInformationsNotUsedFigure"/>
  <labels
      name="InformationSystemName"
      figure="InformationSystemFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SubDomainName"
      figure="SubDomainFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="SubDomainCreationDate"
      figure="SubDomainFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="SubDomainDescription"
      figure="SubDomainFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="SubDomainColor"
      figure="SubDomainFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels
      name="AreaName"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="AreaCreationDate"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="AreaDescription"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels
      name="AreaColor"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels
      name="AreaPurpose"
      figure="AreaFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.4"/>
  <labels
      name="BusinessInformationName"
      figure="BusinessInformationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="BusinessInformationDescription"
      figure="BusinessInformationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="BusinessInformationTags"
      figure="BusinessInformationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.2"/>
</gmfgraph:Canvas>
