<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="org.cylio.project.domain.editor.ecore#//InformationSystem/businessDomains"/>
    <ownedChild>
      <domainMetaElement
          href="org.cylio.project.domain.editor.ecore#//Area"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="org.cylio.project.domain.editor.gmfgraph#AreaName"/>
        <features
            href="org.cylio.project.domain.editor.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="org.cylio.project.domain.editor.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="org.cylio.project.domain.editor.gmfgraph#Area"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="org.cylio.project.domain.editor.ecore#//InformationSystem/businessDomains"/>
    <ownedChild>
      <domainMetaElement
          href="org.cylio.project.domain.editor.ecore#//SubDomain"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="org.cylio.project.domain.editor.gmfgraph#SubDomainName"/>
        <features
            href="org.cylio.project.domain.editor.ecore#//Domain/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="org.cylio.project.domain.editor.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="org.cylio.project.domain.editor.gmfgraph#SubDomain"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="org.cylio.project.domain.editor.ecore#//Area/businessInformationsNotUsed"/>
    <ownedChild>
      <domainMetaElement
          href="org.cylio.project.domain.editor.ecore#//BusinessInformation"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="org.cylio.project.domain.editor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="org.cylio.project.domain.editor.gmfgraph#BusinessInformation"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="org.cylio.project.domain.editor.ecore#//Area"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="org.cylio.project.domain.editor.gmfgraph#BusinessInformationName"/>
      <features
          href="org.cylio.project.domain.editor.ecore#//Domain/name"/>
    </labelMappings>
    <containmentFeature
        href="org.cylio.project.domain.editor.ecore#//SubDomain/subDomains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="org.cylio.project.domain.editor.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="org.cylio.project.domain.editor.gmfgraph#AreaBusinessInformationsNotUsed"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="org.cylio.project.domain.editor.ecore#//Area/businessInformationsNotUsed"/>
  </links>
  <links>
    <domainMetaElement
        href="org.cylio.project.domain.editor.ecore#//SubDomain"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="org.cylio.project.domain.editor.gmfgraph#SubDomainName"/>
      <features
          href="org.cylio.project.domain.editor.ecore#//Domain/name"/>
    </labelMappings>
    <containmentFeature
        href="org.cylio.project.domain.editor.ecore#//SubDomain/subDomains"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="org.cylio.project.domain.editor.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="org.cylio.project.domain.editor.gmfgraph#SubDomainSubDomains"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="org.cylio.project.domain.editor.ecore#//SubDomain/subDomains"/>
  </links>
  <diagram>
    <diagramCanvas
        href="org.cylio.project.domain.editor.gmfgraph#editor"/>
    <domainModel
        href="org.cylio.project.domain.editor.ecore#/"/>
    <domainMetaElement
        href="org.cylio.project.domain.editor.ecore#//InformationSystem"/>
    <palette
        href="org.cylio.project.domain.editor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
